# MDApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systec/mdapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systec/mdapp/: MainActivity.java
app/src/main/java/com/systec/mdapp/adapter/: Movie_adapter.java  SlidePagerAdapter.java
app/src/main/java/com/systec/mdapp/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/systec/mdapp/data/db/: AppDatabase.java  MovieDao.java  SlidesDao.java
app/src/main/java/com/systec/mdapp/data/repository/: MovieRepository.java  SlidesRepository.java
app/src/main/java/com/systec/mdapp/model/: Cast.java  Movie.java  MovieResponse.java  Slide.java  SlideResponse.java  movie.java  slide.java
app/src/main/java/com/systec/mdapp/utils/: Constants.java
app/src/main/java/com/systec/mdapp/view/activity/: MainActivity.java
app/src/main/java/com/systec/mdapp/view/adapter/: CastAdapter.java  Movie_adapter.java  SlidePagerAdapter.java
app/src/main/java/com/systec/mdapp/view/fragments/: HomeFragment.java  MovieDetailsFragment.java
app/src/main/java/com/systec/mdapp/view/interfaces/: MovieitemClickListener.java
app/src/main/java/com/systec/mdapp/viewmodel/: HomeViewModel.java  MovieDetailsViewModel.java  MovieViewModel.java  SlidesViewModel.java
app/src/main/res/drawable/: default_indicator.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_movie_details.xml  item_cast.xml  item_movie.xml  slide_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/systec/mdapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
